{
  "build_id": "20210106-071742",
  "build_timestamp": "2021-01-06T07:17:42Z",
  "name": "EDEN_4F",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "b508e01091bd1bd551b3dd4c9ac5d78f56a9b375",
      "cs_sha256": "3e2b701885189fc98be4c865672a85938828e495a3e7a827bb9778f9dcb419ca",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1050672,
      "src": "EDEN_4F.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "af7b4f4a0aa9fcbe9c54b9be5693f7940d48e21c",
      "cs_sha256": "5148da9389c384b0185f815c5de75952199b84b70ea05ccab3ced38e1e509564",
      "encrypt": true,
      "size": 24096,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "8e8c53bf679395f118f425f6b74afbb7c085fbaf",
      "cs_sha256": "78b03fca95759c760624a4c9423998dbd0e39d0f3c540caa1c76e60da7833bbb",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0.1"
}