{
  "build_id": "20201231-090809",
  "build_timestamp": "2020-12-31T09:08:09Z",
  "name": "EDEN_4F",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "cb70b9ba3af673c8be9e185bf3bf214f47fe0be6",
      "cs_sha256": "5cf49bfd7d6e76eb1eca5671ac8dbd22fac05b37313cdaf37bd0cbe4a529dfd4",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1050736,
      "src": "EDEN_4F.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "f69e6c1aff1fae4df99773174097efff4e524300",
      "cs_sha256": "b1e563d25f0481f7973a913fa3f8cb5bc08f347847dd9d2559b2cd62cc0f4ee8",
      "encrypt": true,
      "size": 24096,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "8e8c53bf679395f118f425f6b74afbb7c085fbaf",
      "cs_sha256": "78b03fca95759c760624a4c9423998dbd0e39d0f3c540caa1c76e60da7833bbb",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0.1"
}