{
  "build_id": "20201231-074719",
  "build_timestamp": "2020-12-31T07:47:19Z",
  "name": "EDEN_4",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "c9725e379099100afced70c635e7f3b47b884878",
      "cs_sha256": "50fda8febb9c462b385b577db8263ba133ae4081a66231634ae894cb7e32e75f",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1047232,
      "src": "EDEN_4.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "f141ceb9c91a327ecd0810288884dcf421d50821",
      "cs_sha256": "9c17d5c23d0ceeb5bb4f7927b67acb9cf967a1db7312a6eb3d21e82b0618ae43",
      "encrypt": true,
      "size": 24096,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "8e8c53bf679395f118f425f6b74afbb7c085fbaf",
      "cs_sha256": "78b03fca95759c760624a4c9423998dbd0e39d0f3c540caa1c76e60da7833bbb",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "2.0.0"
}