{
  "build_id": "20210106-072013",
  "build_timestamp": "2021-01-06T07:20:13Z",
  "name": "EDEN_4",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "00709079c7bf05e19ecfe01a7a57805df71941ae",
      "cs_sha256": "97396c5d2a038b4d4a56e5630ee351e3953228fb378f01fdc2d9cd6db8838669",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1047136,
      "src": "EDEN_4.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "cc19a2a65347291998274fd6de7104e2fc9f94c0",
      "cs_sha256": "8c3157731419e8177f1baac3283ed20a0a3cbd22e5343afad5f448a3bd94d8b2",
      "encrypt": true,
      "size": 24096,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "8e8c53bf679395f118f425f6b74afbb7c085fbaf",
      "cs_sha256": "78b03fca95759c760624a4c9423998dbd0e39d0f3c540caa1c76e60da7833bbb",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "2.0.0"
}