{
  "build_id": "20210119-052254",
  "build_timestamp": "2021-01-19T05:22:54Z",
  "name": "EDEN_3",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "1316f05d7a849fa9aebd9e65acaa11b9f892200b",
      "cs_sha256": "8c303cd9b215708249109004b1cc9469583ef44eadf1f8d83fbe6a47229c7996",
      "size": 2320,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 28672,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 32768,
      "addr1": 3145728,
      "cs_sha1": "111ec9918dcc2b47cb683b482d1e3ba8775261e0",
      "cs_sha256": "14b34977e15d41e3c189a22aa7700d18e5ff17252fc5db293a460f84259a76f4",
      "fs_size": 262144,
      "size": 262144,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 1048576,
      "addr1": 2097152,
      "cs_sha1": "ee9f8788ced3753479f0dad3dd9c95745644b45a",
      "cs_sha256": "b80e4dcfc308226db9f35ba011e9bb0cffb936c8223d0be65042ee204c10088a",
      "size": 678832,
      "src": "EDEN_3.bin"
    },
    "rf_cal_data": {
      "addr": 4173824,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 4177920,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "cs_sha256": "b2218087cf938ce665b26ac049f7d146677c70fe2909205a4d0e6a58aef0e4b3",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params3"
    }
  },
  "platform": "esp8266",
  "version": "2.0.0"
}