{
  "build_id": "20201230-083042",
  "build_timestamp": "2020-12-30T08:30:42Z",
  "name": "EDEN_DS",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "1316f05d7a849fa9aebd9e65acaa11b9f892200b",
      "cs_sha256": "8c303cd9b215708249109004b1cc9469583ef44eadf1f8d83fbe6a47229c7996",
      "size": 2320,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 28672,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 32768,
      "addr1": 3145728,
      "cs_sha1": "c907e68f131302745a02c5601dcbd7769c55b78c",
      "cs_sha256": "cc92e15885dcfcf91b0b328ad737b4bb348d91632b1790c1dfdbf9f2a2fbe4b1",
      "fs_size": 262144,
      "size": 262144,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 1048576,
      "addr1": 2097152,
      "cs_sha1": "17db82f335cbb57d6e63176750c2554688b49994",
      "cs_sha256": "1ec6783f548eee1813e4e7cb6f8eb09a9b32a3d3fdd0960cf412148281f9192b",
      "size": 665184,
      "src": "EDEN_DS.bin"
    },
    "rf_cal_data": {
      "addr": 4173824,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 4177920,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "cs_sha256": "b2218087cf938ce665b26ac049f7d146677c70fe2909205a4d0e6a58aef0e4b3",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params"
    }
  },
  "platform": "esp8266",
  "version": "1.0.1"
}