{
  "build_id": "20210105-135124",
  "build_timestamp": "2021-01-05T13:51:24Z",
  "name": "EDEN_RGB",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "1316f05d7a849fa9aebd9e65acaa11b9f892200b",
      "cs_sha256": "8c303cd9b215708249109004b1cc9469583ef44eadf1f8d83fbe6a47229c7996",
      "size": 2320,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 28672,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 32768,
      "addr1": 3145728,
      "cs_sha1": "8e8c53bf679395f118f425f6b74afbb7c085fbaf",
      "cs_sha256": "78b03fca95759c760624a4c9423998dbd0e39d0f3c540caa1c76e60da7833bbb",
      "fs_size": 262144,
      "size": 262144,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 1048576,
      "addr1": 2097152,
      "cs_sha1": "f15d3b18bf591394fe1c233af159ade95742a49e",
      "cs_sha256": "d4bf1819db5b2de2795453c81150adf76afa68b5f0ff7aec3e9b01291b8c31c2",
      "size": 678608,
      "src": "EDEN_RGB.bin"
    },
    "rf_cal_data": {
      "addr": 4173824,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 4177920,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "cs_sha256": "b2218087cf938ce665b26ac049f7d146677c70fe2909205a4d0e6a58aef0e4b3",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params"
    }
  },
  "platform": "esp8266",
  "version": "1.0.2"
}