{
  "build_id": "20201224-135949",
  "build_timestamp": "2020-12-24T13:59:49Z",
  "name": "EDEN_RGB",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "1316f05d7a849fa9aebd9e65acaa11b9f892200b",
      "cs_sha256": "8c303cd9b215708249109004b1cc9469583ef44eadf1f8d83fbe6a47229c7996",
      "size": 2320,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 28672,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 32768,
      "addr1": 3145728,
      "cs_sha1": "bed0cd4fe7a575c71b8d9e109f005b578dfda261",
      "cs_sha256": "95438d21de21dbddd3529894d5d08b65789d2cbb6669f4bfb7d9945dfe98d39f",
      "fs_size": 262144,
      "size": 262144,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 1048576,
      "addr1": 2097152,
      "cs_sha1": "f1cb1138f8762cced6c0a3d03df0f0821c2380b4",
      "cs_sha256": "bf0b4f28c8da51ee5d222f4c388c67b518e5cf9e8825bbf058bdb2ccbeaa6e2c",
      "size": 678608,
      "src": "EDEN_RGB.bin"
    },
    "rf_cal_data": {
      "addr": 4173824,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 4177920,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "cs_sha256": "b2218087cf938ce665b26ac049f7d146677c70fe2909205a4d0e6a58aef0e4b3",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params"
    }
  },
  "platform": "esp8266",
  "version": "1.0.2"
}