{
  "build_id": "20201230-105215",
  "build_timestamp": "2020-12-30T10:52:15Z",
  "name": "EDEN_4",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "aa31c09fde16e3c0370c23c6c2ce151d23263881",
      "cs_sha256": "e55ba40c1473ebed87a4915e1329b86727b59846ee3d9950dcf3067bc5829c34",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1047104,
      "src": "EDEN_4.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "8da312d8872593e3229d206d32c79d21166469e9",
      "cs_sha256": "cbc2e82d640d4fa8576165a58c2f349ef2a8def477a7ed5da75a1c533a734210",
      "encrypt": true,
      "size": 24096,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "8e8c53bf679395f118f425f6b74afbb7c085fbaf",
      "cs_sha256": "78b03fca95759c760624a4c9423998dbd0e39d0f3c540caa1c76e60da7833bbb",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "2.0.0"
}